{
  "name": "rbtree-js",
  "version": "1.0.0",
  "description": "A simple implementation of Red-Black tree in JS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchung1118/rbtree-js.git"
  },
  "author": "Taiwon Chung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tchung1118/rbtree-js/issues"
  },
  "homepage": "https://github.com/tchung1118/rbtree-js#readme",
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
